{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "9405a94c-7b7f-40a6-c5dd-612b4fa27c94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo1",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "All infra code goes here",
            "etag": "W/\"b17a423eda75a5ecc6c71a71ab33fdf4e21a8c61c0c5d1b01bb31f1bcbd6f9f9\"",
            "full_name": "rsurendra21/Infra",
            "git_clone_url": "git://github.com/rsurendra21/Infra.git",
            "gitignore_template": "VisualStudio",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/rsurendra21/Infra",
            "http_clone_url": "https://github.com/rsurendra21/Infra.git",
            "id": "Infra",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Infra",
            "node_id": "R_kgDOKUP_qg",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 692322218,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rsurendra21/Infra.git",
            "svn_url": "https://github.com/rsurendra21/Infra",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "All application code goes here",
            "etag": "W/\"817f473c4a255948962cc133a47196bc4ae5ae986043eaaaf258231b0a134ded\"",
            "full_name": "rsurendra21/Application",
            "git_clone_url": "git://github.com/rsurendra21/Application.git",
            "gitignore_template": "VisualStudio",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/rsurendra21/Application",
            "http_clone_url": "https://github.com/rsurendra21/Application.git",
            "id": "Application",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Application",
            "node_id": "R_kgDOKUP_sw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 692322227,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:rsurendra21/Application.git",
            "svn_url": "https://github.com/rsurendra21/Application",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
